;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #b6e354
secondary = #e60053
alert = #f92672

hl-purple = #6d22e1

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 6
#border-color = #00000000
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=14;1
font-1 = Font Awesome 5 Pro Regular:style=Regular:size=14
font-2 = Font Awesome 5 Pro Solid:style=Solid:size=14
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
font-4 = Noto Color Emoji:style=Regular:scale=6
font-5 = siji:pixelsize=18;5

modules-left = i3
#removed modules: filesystem, alsa, mpd
modules-center = xwindow
modules-right = dunst-toggle pulseaudio-control pulseaudio-input-control xbacklight memory cpu wlan eth0 eth1 battery date powermenu

#tray-position = center
tray-position = left
tray-padding = 0
#tray-background = #0063ff
#tray-background = #ff00ff

wm-restack = i3
#override-redirect = true
#scroll-up = i3wm-wsnext
#scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xwindow]
type = internal/xwindow
label = %title:0:90:...%
#label = %title%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.hl-purple}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
# label-separator = "|"

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = " %percentage%%"

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = <label-disconnected>
label-disconnected = ""
label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
#ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interval = 2.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %ifname% %local_ip%

#format-disconnected = 
format-disconnected-foreground = ${colors.alert}
label-disconnected =  %ifname%

[module/eth0]
inherit = module/eth
interface = eth0

[module/eth1]
inherit = module/eth
interface = eth1

[module/eth3]
inherit = module/eth
interface = eth3
[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/dunst-toggle]
type = custom/script
exec = ~/.config/polybar/dunst-toggle/dunst-toggle.bash
click-left = ~/.config/polybar/dunst-toggle/dunst-toggle.bash toggle
interval = 1

[module/pulseaudio-input-control]
type = custom/script
tail = true
label=%output%
#format-underline = ${colors.blue}

exec = ~/.config/polybar/polybar-pulseaudio-input-control/pulseaudio-input-control.bash --listen
click-left = ~/.config/polybar/polybar-pulseaudio-input-control/pulseaudio-input-control.bash --togmute
click-right = ~/.config/polybar/polybar-pulseaudio-input-control/pulseaudio-input-control.bash --change
click-middle = exec pavucontrol &
scroll-up = ~/.config/polybar/polybar-pulseaudio-input-control/pulseaudio-input-control.bash --up
scroll-down = ~/.config/polybar/polybar-pulseaudio-input-control/pulseaudio-input-control.bash --down
label-padding = 0
#label-foreground = ${colors.foreground}

[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%
#format-underline = ${colors.blue}

exec = ~/.config/polybar/polybar-pulseaudio-control/pulseaudio-control.bash --listen
click-left = ~/.config/polybar/polybar-pulseaudio-control/pulseaudio-control.bash --togmute
click-right = ~/.config/polybar/polybar-pulseaudio-control/pulseaudio-control.bash --change
click-middle = exec pavucontrol &
scroll-up = ~/.config/polybar/polybar-pulseaudio-control/pulseaudio-control.bash --up
scroll-down = ~/.config/polybar/polybar-pulseaudio-control/pulseaudio-control.bash --down
label-padding = 2
#label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98


format-charging = <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

label-charging =  %percentage%%
label-discharging = %percentage%%

format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.alert}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
